<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTrap"
        style="@style/fab"
        android:layout_marginBottom="88dp"
        android:src="@drawable/boca"
        app:backgroundTint="@color/yellow" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabBite"
        style="@style/fab"
        android:src="@drawable/komarac"
        app:backgroundTint="@color/red_light" />

</FrameLayout>
